<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$SFDC_Project__c.SFDC_Project_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Issue__c.SFDC_Issue_Name__c</field>
    </columns>
    <columns>
        <field>SFDC_Issue__c.SFDC_Issue_Description__c</field>
    </columns>
    <columns>
        <field>SFDC_Issue__c.SFDC_Issue_Priority__c</field>
    </columns>
    <columns>
        <field>SFDC_Issue__c.SFDC_Issue_Status__c</field>
    </columns>
    <format>Summary</format>
    <name>List of All Open Issues</name>
    <reportType>CustomEntity$SFDC_Issue__c@SFDC_Issue__c.SFDC_Project__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
