<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.SFDC_Project_Name__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.SFDC_Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.SFDC_Project_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SFDC_Project__c.SFDC_Project_Duration__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Project__c.SFDC_Project_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Project__c.SFDC_Project_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Projects by Stage</name>
    <reportType>CustomEntity$SFDC_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SFDC_Project__c.SFDC_Project_End_Date__c</dateColumn>
        <interval>INTERVAL_NEXT120</interval>
    </timeFrameFilter>
</Report>
