<apex:page sideBar="true" showHeader="true">

    <apex:styleSheet value="{!URLFOR($Resource.AboutProjectAndIssueManagement, 'inc/css/AboutProjectAndIssueManagement.css')}"/>

    <h1 id="header" style="display:block;">{!$Label.ProjectAndIssueManagement}</h1>

    <div id="leftContainer">
        <p class="paragraph">{!$Label.WithProjectAndIssue}</p>
        <p class="paragraph">{!$Label.ProjectAndIssueManagementHelps}
        {!$Label.SeparateIssuesAndContactsTabs}</p>

        <fieldset>
            <legend>{!$Label.AdditionalHelpAndTraining}</legend>
            <ul>
                <li>{!$Label.ToLearnMoreAboutUsing}</li>
                <li>{!$Label.ForAnswersToQuestions}</li>
            </ul>
        </fieldset>
    </div>

    <div id="rightContainer">
        <h2 class="subTitlle" style="display:block;">{!$Label.TheAppExchange}</h2>
        <p class="paragraph">{!$Label.TheAppExchangeIsTheWorlds} {!$Label.WithTheseApps}</p>
        <p class="paragraph">{!$Label.UsingTheAppExchangeOrganizations} {!$Label.TheBreadthOfApplicationsOnTheAppExchange}</p>

    </div>
</apex:page>