<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SFDC_Project_Team</value>
    </caseValues>
    <fields>
        <label>取引先責任者</label>
        <name>Contact__c</name>
        <relationshipLabel><!-- SFDC_Project_Team --></relationshipLabel>
    </fields>
    <fields>
        <label>プロジェクトチーム名</label>
        <name>SFDC_Project_Team_Name__c</name>
    </fields>
    <fields>
        <label>プロジェクト名</label>
        <name>SFDC_Project__c</name>
        <relationshipLabel><!-- SFDC_Project_Team --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
